{
  "name": "chat-app-backend",
  "version": "1.0.0",
  "description": "This is a Chat application backend",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon  server"
  },
  "author": "Naveenchand",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "moment": "^2.29.4",
    "mongoose": "^7.2.0"
  },
  "devDependencies": {
    "colors": "^1.4.0",
    "nodemon": "^2.0.22"
  }
}
